{
  "short_name": "Innovapaz",
  "name": "Laboratorio de co-creación económica e innovación para la paz (Innovapaz)",
  "icons": [],
  "display": "minimal-ui",
  "id": "/innovapaz-website/",
  "start_url": "/innovapaz-website/"
}
